<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <!-- 
    DataConduIT.Context
    -->
    <View>
      <Name>DataConduITContextTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>28</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Credential</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Server</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>EventSource</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlDataConduITService
    -->
    <View>
      <Name>DataConduITServiceTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlDataConduITService</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>28</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Server</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>IsStarted</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAccessGroup
    -->
    <View>
      <Name>DataConduITLnlAccessGroupTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccessGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>9</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccessGroupID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>SegmentID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAccessLevel
    -->
    <View>
      <Name>DataConduITLnlAccessLevelTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccessLevel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>9</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccessLevelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>SegmentID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

        <!-- 
    DataConduIT.LnlAccessLevelAssignment
    -->
    <View>
      <Name>DataConduITLnlAccessLevelAssignmentTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccessLevelAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccessLevelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BadgeKey</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Activate</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Deactivate</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

        <!-- 
    DataConduIT.LnlAccount
    -->
    <View>
      <Name>DataConduITLnlAccountTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccountID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>AccountID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>DirectoryID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

            <!-- 
    DataConduIT.LnlArea
    -->
    <View>
      <Name>DataConduITLnlArea</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlArea</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AreaID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Area Type</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

            <!-- 
    DataConduIT.LnlBadge
    -->
    <View>
      <Name>DataConduITLnlBadge</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlBadge</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>BadgeID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BadgeKey</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Activate</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Deactivate</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BadgeTypeID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                <!-- 
    DataConduIT.LnlBadge
    -->
    <View>
      <Name>DataConduITLnlBadgeLastLocation</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlBadgeLastLocation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>BadgeID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>EventTime</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                <!-- 
    DataConduIT.LnlBadgeType
    -->
    <View>
      <Name>DataConduITLnlBadgeType</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlBadgeType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>BadgeTypeID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>