<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <!-- 
    DataConduIT.Context
    -->
    <View>
      <Name>DataConduITContextTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>28</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Credential</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Server</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>EventSource</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlDataConduITService
    -->
    <View>
      <Name>DataConduITServiceTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlDataConduITService</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>28</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Server</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>IsStarted</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAccessGroup
    -->
    <View>
      <Name>DataConduITLnlAccessGroupTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccessGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>9</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccessGroupID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>SegmentID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAccessLevel
    -->
    <View>
      <Name>DataConduITLnlAccessLevelTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccessLevel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>9</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccessLevelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>SegmentID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

        <!-- 
    DataConduIT.LnlAccessLevelAssignment
    -->
    <View>
      <Name>DataConduITLnlAccessLevelAssignmentTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccessLevelAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccessLevelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BadgeKey</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Activate</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Deactivate</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

        <!-- 
    DataConduIT.LnlAccount
    -->
    <View>
      <Name>DataConduITLnlAccountTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccountID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>AccountID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>DirectoryID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

            <!-- 
    DataConduIT.LnlArea
    -->
    <View>
      <Name>DataConduITLnlAreaTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlArea</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AreaID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Area Type</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

            <!-- 
    DataConduIT.LnlBadge
    -->
    <View>
      <Name>DataConduITLnlBadgeTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlBadge</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>BadgeID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BadgeKey</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Activate</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Deactivate</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BadgeTypeID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                <!-- 
    DataConduIT.LnlBadge
    -->
    <View>
      <Name>DataConduITLnlBadgeLastLocationTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlBadgeLastLocation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>BadgeID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>EventTime</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                <!-- 
    DataConduIT.LnlBadgeType
    -->
    <View>
      <Name>DataConduITLnlBadgeTypeTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlBadgeType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>BadgeTypeID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                <!-- 
    DataConduIT.LnlCardholder
    -->
    <View>
      <Name>DataConduITLnlCardholderTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlCardholder</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Lastname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Midname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Firstname</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                <!-- 
    DataConduIT.LnlDirectory
    -->
    <View>
      <Name>DataConduITLnlDirectoryTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlDirectory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>DirectoryID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Hostname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>StartNode</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                <!-- 
    DataConduIT.LnlMonitoringZone
    -->
    <View>
      <Name>DataConduITLnlMonitoringZoneTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlMonitoringZone</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>16</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>MonitoringZoneID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                <!-- 
    DataConduIT.LnlPanel
    -->
    <View>
      <Name>DataConduITLnlPanelTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlPanel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>6</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Workstation</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Online</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                    <!-- 
    DataConduIT.LnlPanelHardwareStatus
    -->
    <View>
      <Name>DataConduITLnlPanelHardwareStatusTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlPanelHardwareStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                    <!-- 
    DataConduIT.LnlPerson
    -->
    <View>
      <Name>DataConduITLnlPersonTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlPerson</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Lastname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Midname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Firstname</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                    <!-- 
    DataConduIT.LnlReader
    -->
    <View>
      <Name>DataConduITLnlReaderTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlReader</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                        <!-- 
    DataConduIT.LnlReaderHardwareStatus
    -->
    <View>
      <Name>DataConduITLnlReaderHardwareStatusTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlReaderHardwareStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                        <!-- 
    DataConduIT.LnlReaderMode
    -->
    <View>
      <Name>DataConduITLnlReaderModeTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlReaderMode</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Mode</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                        <!-- 
    DataConduIT.LnlSegment
    -->
    <View>
      <Name>DataConduITLnlSegmentTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlSegment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>SegmentID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                            <!-- 
    DataConduIT.LnlSegmentGroup
    -->
    <View>
      <Name>DataConduITLnlSegmentGroupTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlSegmentGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>14</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>SegmentGroupID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                            <!-- 
    DataConduIT.LnlSegmentUnit
    -->
    <View>
      <Name>DataConduITLnlSegmentUnitTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlSegmentUnit</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>SegmentUnitID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                                <!-- 
    DataConduIT.LnlTimezone
    -->
    <View>
      <Name>DataConduITLnlTimezoneTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlTimezone</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>TimezoneID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                                    <!-- 
    DataConduIT.LnlTimezoneInterval
    -->
    <View>
      <Name>DataConduITLnlTimezoneIntervalTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlTimezoneInterval</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>18</Width>
            </TableColumnHeader>
            <!-- Days -->
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <!-- Holidays -->
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>TimezoneIntervalID</PropertyName>
                    </TableColumnItem>
                    <!-- Days -->
                    <TableColumnItem>
                        <PropertyName>Mon</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Tue</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Wed</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Thu</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Fri</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Sat</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Sun</PropertyName>
                    </TableColumnItem>
                    <!-- Holidays -->
                    <TableColumnItem>
                        <PropertyName>H1</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>H2</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>H3</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>H4</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>H5</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>H6</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>H7</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>H8</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                        <!-- 
    DataConduIT.LnlUser
    -->
    <View>
      <Name>DataConduITLnlUserTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>UserID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Lastname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Firstname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>LogonID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

            <!-- 
    DataConduIT.LnlVisit
    -->
    <View>
      <Name>DataConduITLnlVisitTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlVisit</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>VisitID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>VisitorID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ScheduledTimeIn</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>TimeIn</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ScheduledTimeOut</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>TimeOut</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Purpose</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

                    <!-- 
    DataConduIT.LnlVisitor
    -->
    <View>
      <Name>DataConduITLnlVisitorTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlVisitor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Lastname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Midname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Firstname</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>