<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>

    <!-- 
    DataConduIT.Context
    -->
    <View>
      <Name>DataConduITContextTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlContext</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>28</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Credential</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Server</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>EventSource</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlDataConduITService
    -->
    <View>
      <Name>DataConduITServiceTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlDataConduITService</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>28</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Server</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>IsStarted</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAccessGroup
    -->
    <View>
      <Name>DataConduITLnlAccessGroupTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccessGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>9</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccessGroupID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>SegmentID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAccessLevel
    -->
    <View>
      <Name>DataConduITLnlAccessLevelTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccessLevel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>9</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccessLevelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>SegmentID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAccessLevelReaderAssignment
    -->
    <View>
      <Name>DataConduITLnlAccessLevelReaderAssignmentTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccessLevelReaderAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccessLevelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAccessLevelAssignment
    -->
    <View>
      <Name>DataConduITLnlAccessLevelAssignmentTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccessLevelAssignment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccessLevelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BadgeKey</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Activate</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Deactivate</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAccount
    -->
    <View>
      <Name>DataConduITLnlAccountTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAccount</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>50</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AccountID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ExternalAccountID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>DirectoryID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlArea
    -->
    <View>
      <Name>DataConduITLnlAreaTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlArea</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>AreaID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>AreaType</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlBadge
    -->
    <View>
      <Name>DataConduITLnlBadgeTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlBadge</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>BadgeID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BadgeKey</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Activate</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Deactivate</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BadgeTypeID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlBadge
    -->
    <View>
      <Name>DataConduITLnlBadgeLastLocationTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlBadgeLastLocation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>BadgeID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>EventTime</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlBadgeType
    -->
    <View>
      <Name>DataConduITLnlBadgeTypeTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlBadgeType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>BadgeTypeID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlCardholder
    -->
    <View>
      <Name>DataConduITLnlCardholderTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlCardholder</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Lastname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Midname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Firstname</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlDirectory
    -->
    <View>
      <Name>DataConduITLnlDirectoryTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlDirectory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>DirectoryID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Hostname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>StartNode</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlMonitoringZone
    -->
    <View>
      <Name>DataConduITLnlMonitoringZoneTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlMonitoringZone</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>16</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>MonitoringZoneID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlPanel
    -->
    <View>
      <Name>DataConduITLnlPanelTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlPanel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>6</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Workstation</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Online</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlPanelHardwareStatus
    -->
    <View>
      <Name>DataConduITLnlPanelHardwareStatusTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlPanelHardwareStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAlarmPanelHardwareStatus
    -->
    <View>
      <Name>DataConduITLnlAlarmPanelHardwareStatusTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAlarmPanelHardwareStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Panel</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlPerson
    -->
    <View>
      <Name>DataConduITLnlPersonTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlPerson</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PersonID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Lastname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Midname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Firstname</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlReader
    -->
    <View>
      <Name>DataConduITLnlReaderTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlReader</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlReaderHardwareStatus
    -->
    <View>
      <Name>DataConduITLnlReaderHardwareStatusTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlReaderHardwareStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Panel</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlReaderMode
    -->
    <View>
      <Name>DataConduITLnlReaderModeTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlReaderMode</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Mode</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlSegment
    -->
    <View>
      <Name>DataConduITLnlSegmentTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlSegment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>SegmentID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlSegmentGroup
    -->
    <View>
      <Name>DataConduITLnlSegmentGroupTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlSegmentGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>14</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>SegmentGroupID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlSegmentUnit
    -->
    <View>
      <Name>DataConduITLnlSegmentUnitTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlSegmentUnit</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>SegmentUnitID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlTimezone
    -->
    <View>
      <Name>DataConduITLnlTimezoneTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlTimezone</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>TimezoneID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlTimezoneInterval
    -->
    <View>
      <Name>DataConduITLnlTimezoneIntervalTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlTimezoneInterval</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
            <!-- Days -->
            <TableColumnHeader>
                <Label>Mon</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Tue</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Wed</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Thu</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Fri</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Sat</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>Sun</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <!-- Holidays -->
            <TableColumnHeader>
                <Label>H1</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>H2</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>H3</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>H4</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>H5</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>H6</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>H7</Label>
                <Width>5</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Label>H8</Label>
                <Width>5</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Timezone</PropertyName>
                    </TableColumnItem>
                    <!-- Days -->
                    <TableColumnItem>
                        <ScriptBlock>if($_.Mon) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.Tue) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.Wed) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.Thu) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.Fri) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.Sat) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.Sun) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <!-- Holidays -->
                    <TableColumnItem>
                        <ScriptBlock>if($_.H1) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.H2) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.H3) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.H4) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.H5) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.H6) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.H7) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                    <TableColumnItem>
                        <ScriptBlock>if($_.H8) { "[X]" } else { "[ ]" }</ScriptBlock>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlUser
    -->
    <View>
      <Name>DataConduITLnlUserTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>UserID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Lastname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Firstname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>LogonID</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlVisit
    -->
    <View>
      <Name>DataConduITLnlVisitTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlVisit</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>22</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>VisitID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>VisitorID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ScheduledTimeIn</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>TimeIn</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ScheduledTimeOut</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>TimeOut</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Purpose</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlVisitor
    -->
    <View>
      <Name>DataConduITLnlVisitorTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlVisitor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>VisitorID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Lastname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Midname</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Firstname</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlVisitRecipient
    -->
    <View>
      <Name>DataConduITLnlVisitRecipient</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlVisitRecipient</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>VisitID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>EmailAddress</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlLoggedEvent
    -->
    <View>
      <Name>DataConduITLnlLoggedEventTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlLoggedEvent</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>21</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>10</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>SerialNumber</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Time</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Description</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>BadgeID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>AccessResult</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAlarmPanel
    -->
    <View>
      <Name>DataConduITLnlAlarmPanelTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAlarmPanel</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>AlarmPanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                    </TableColumnItem> 
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlReaderInput
    -->
    <View>
      <Name>DataConduITLnlReaderInputTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlReaderInput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>14</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderInputID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlReaderOutput
    -->
    <View>
      <Name>DataConduITLnlReaderOutputTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlReaderOutput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>14</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>ReaderOutputID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAlarmInput
    -->
    <View>
      <Name>DataConduITLnlAlarmInputTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAlarmInput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>AlarmPanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>InputID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>AlarmInputID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAlarmOutput
    -->
    <View>
      <Name>DataConduITLnlAlarmOutputTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAlarmOutput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>PanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>AlarmPanelID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>OutputID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>AlarmOutputID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAlarmInputHardwareStatus
    -->
    <View>
      <Name>DataConduITLnlAlarmInputHardwareStatusTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAlarmInputHardwareStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Panel</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlAlarmOutputHardwareStatus
    -->
    <View>
      <Name>DataConduITLnlAlarmOutputHardwareStatusTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlAlarmOutputHardwareStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Panel</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlReaderInputHardwareStatus
    -->
    <View>
      <Name>DataConduITLnlReaderInputHardwareStatusTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlReaderInputHardwareStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Panel</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlReaderOutputHardwareStatus
    -->
    <View>
      <Name>DataConduITLnlReaderOutputHardwareStatusTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlReaderOutputHardwareStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>20</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Status</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Panel</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlIntrusionArea
    -->
    <View>
      <Name>DataConduITLnlIntrusionAreaTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlIntrusionArea</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>IntrusionAreaID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlIntrusionDoor
    -->
    <View>
      <Name>DataConduITLnlIntrusionDoorTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlIntrusionDoor</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>IntrusionDoorID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlIntrusionOutput
    -->
    <View>
      <Name>DataConduITLnlIntrusionOutputTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlIntrusionOutput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>IntrusionOutputID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlIntrusionZone
    -->
    <View>
      <Name>DataConduITLnlIntrusionZoneTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlIntrusionZone</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>IntrusionZoneID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlIntrusionZoneOutput
    -->
    <View>
      <Name>DataConduITLnlIntrusionZoneOutputTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlIntrusionZoneOutput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>IntrusionZoneOutputID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlCamera
    -->
    <View>
      <Name>DataConduITLnlCameraTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlCamera</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>15</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>5</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>CameraID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Type</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>IpAddress</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Port</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlBadgeStatus
    -->
    <View>
      <Name>DataConduITLnlBadgeStatusTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlBadgeStatus</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>BadgeStatusID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlBuilding
    -->
    <View>
      <Name>DataConduITLnlBuildingTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlBuilding</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>BuildingID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlBadgeStatus
    -->
    <View>
      <Name>DataConduITLnlCategoryTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlCategory</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>CategoryID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlVisitType
    -->
    <View>
      <Name>DataConduITLnlLnlVisitTypeTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlVisitType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>VisitTypeID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlDepartment
    -->
    <View>
      <Name>DataConduITLnlDepartmentTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlDepartment</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>DepartmentID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlDivision
    -->
    <View>
      <Name>DataConduITLnlDivisionTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlDivision</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>DivisionID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlGuardTour
    -->
    <View>
      <Name>DataConduITLnlGuardTourTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlGuardTour</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>40</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>GuardTourID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlTitle
    -->
    <View>
      <Name>DataConduITLnlTitleTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlTitle</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>TitleID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlLocation
    -->
    <View>
      <Name>DataConduITLnlLocationTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlLocation</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>LocationID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- 
    DataConduIT.LnlHoliday
    -->
    <View>
      <Name>DataConduITLnlHolidayTable</Name>
      <ViewSelectedBy>
        <TypeName>DataConduIT.LnlHoliday</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
            <TableColumnHeader>
                <Width>13</Width>
            </TableColumnHeader>
            <TableColumnHeader>
                <Width>30</Width>
            </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
            <TableRowEntry>
                <TableColumnItems>
                    <TableColumnItem>
                        <PropertyName>HolidayID</PropertyName>
                    </TableColumnItem>
                    <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                    </TableColumnItem>
                </TableColumnItems>
            </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>